# imagewire

./: build.gradle.kts  readme.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/dfinn/imagewire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dfinn/imagewire/: ImageWireApplication.kt  MainActivity.kt
app/src/main/java/net/dfinn/imagewire/api/: ClientIdHeaderInterceptor.kt  ImgurApi.kt
app/src/main/java/net/dfinn/imagewire/data/images/: ImageRepository.kt  ImageRepositoryImpl.kt  SearchPagingSource.kt
app/src/main/java/net/dfinn/imagewire/di/: ImagesModule.kt  LoggerModule.kt  NavigatorModule.kt
app/src/main/java/net/dfinn/imagewire/domain/: ValidateQueryTextUseCase.kt
app/src/main/java/net/dfinn/imagewire/model/: ApiException.kt  ImageWireException.kt  SearchResults.kt
app/src/main/java/net/dfinn/imagewire/navigation/: NavAction.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/net/dfinn/imagewire/ui/: ImageWireApp.kt
app/src/main/java/net/dfinn/imagewire/ui/common/: ErrorText.kt  LoadingIndicator.kt
app/src/main/java/net/dfinn/imagewire/ui/image/: ImageViewerScreen.kt
app/src/main/java/net/dfinn/imagewire/ui/search/: SearchScreen.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/net/dfinn/imagewire/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/dfinn/imagewire/util/: CustomPreviews.kt  LogCatLogger.kt  Logger.kt
app/src/main/res/drawable/: photo_placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/net/dfinn/imagewire/ui/search/: FakePagingSource.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
